APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:1HveIMJCn7wIFojsSMtYyOLU1U5pqbfttLGd15PNRLE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.57sain.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs_57sain_
DB_USERNAME=larabbs_57sain_
DB_PASSWORD=DTf8Sa7fmCAYAn7x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=sainzx
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1626750375@qq.com
MAIL_FROM_ADDRESS=1626750375@qq.com
MAIL_FROM_NAME=LaraBBS-Admin
MAIL_PASSWORD=dgnfvxbmliqhfjeg
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=wtcImk9C8ideYC95QUPtZJkbOMbcIyLI

# qiniu
QINIU_ACCESS_KEY=buU9lfGVKhTkwud-cQ2d_wWYbgb0deomtgo-IdFd
QINIU_SECRET_KEY=FiFwpR9oyqM2MJZKhAUyk3XO6b2fKDB9vlemPxrn
QINIU_BUCKET=larabbs
QINIU_DOMAIN=qiniu.57sain.cn

# clockwork
CLOCKWORK_ENABLE=false
CLOCKWORK_WEB=false